1) What is the total Quantity of each product?

query : SELECT category, SUM(quantity) as total_quantity_sold FROM customers GROUP BY category;

2) What is the Average price of the each product ?

query : SELECT category, AVG(price) as avg_price FROM customers GROUP BY category;

3) Who are the Top 8 highest spending customers ? :

query : SELECT customer_id, SUM(quantity * price) as total_spending FROM customers GROUP BY customer_id ORDER BY total_spending DESC LIMIT 8;

4) How many sales are made on each day of the week ?

query : SELECT DAYOFWEEK(FROM_UNIXTIME(UNIX_TIMESTAMP(invoice_date, 'yyyy-MM-dd'))) as day_of_week, COUNT(*) as sales_count  FROM customers GROUP BY DAYOFWEEK(FROM_UNIXTIME(UNIX_TIMESTAMP(invoice_date, 'yyyy-MM-dd')));

5) Show the distribution of gender in the dataset?

query : SELECT gender, COUNT(*) as gender_count FROM customers GROUP BY gender;

6)Show the top 5 shopping malls, which have highest number of transactions?

query : SELECT shopping_mall, COUNT(*) as mall_transactions FROM customers GROUP BY shopping_mall ORDER BY mall_transactions DESC LIMIT 5;

7) How many unique number of customers are there in the dataset?

query : SELECT COUNT(DISTINCT customer_id) FROM customers;

8) What is the age of youngest and the oldest customer?

query : SELECT MIN(age) as min_age, MAX(age) as max_age FROM customers;

9)What is the most common payment method for each product category ?

query : SELECT category, payment_method, COUNT(*) as payment_method_count FROM customers GROUP BY category, payment_method ORDER BY payment_method_count DESC;







